# OneDeck

./: .gitignore  README.md
.github/workflows/: build.yml
desktop/backend/OneDesk.Desktop/: AppHost.cs  MainForm.cs  OneDesk.Desktop.csproj  Program.cs  app.manifest
desktop/backend/OneDesk.Desktop/Models/: Models.cs
desktop/backend/OneDesk.Desktop/Services/: JsApiService.cs  LogService.cs  PluginService.cs  SchemeService.cs  StorageService.cs  WebSocketService.cs
desktop/backend/OneDesk.Desktop/wwwroot/: index.html
desktop/backend/OneDesk.Desktop/wwwroot/assets/: CodeEditor-C_-oy9g7.css  CodeEditor.vue_vue_type_style_index_0_lang-BSEMaWwS.js  CodeEditor.vue_vue_type_style_index_0_lang-CFBj1jrG.js  CodeEditor.vue_vue_type_style_index_0_lang-CmIpshHn.js  CodeEditor.vue_vue_type_style_index_0_lang-DkxdP3mG.js  ComponentDesignerView--JCIyHwo.js  ComponentDesignerView-BOfLabvE.js  ComponentDesignerView-BQ9oQ8PI.js  ComponentDesignerView-Bm2W6GZr.js  ComponentDesignerView-DD9NuLWO.js  ComponentDesignerView-Ob0QSm3m.js  ComponentDesignerView-_utY7j75.js  ComponentsView-BN_kzQWI.js  ComponentsView-Bruji-BF.js  ComponentsView-D-1KFgCo.js  ComponentsView-DPYHS6kI.js  ComponentsView-DT0HI5Pe.js  ComponentsView-Ds5FevDG.js  ComponentsView-JTPzKYZN.js  ConfirmDialog.vue_vue_type_script_setup_true_lang-8swhcXqh.js  ConfirmDialog.vue_vue_type_script_setup_true_lang-D5raxhK8.js  ConfirmDialog.vue_vue_type_script_setup_true_lang-DLk4-ys9.js  ConfirmDialog.vue_vue_type_script_setup_true_lang-kVo5h74U.js  DashboardView-0lgS6W4z.js  DashboardView-B2cvhDP_.js  DashboardView-Buy-1W3a.js  DashboardView-CBcQVu7d.js  DashboardView-Cq2QizvT.js  DashboardView-Czv0x7bQ.js  DashboardView-D-BnCcWU.js  DashboardView-DlUdrIwo.js  DeviceDetailView-82am9hkn.js  DeviceDetailView-B-c7xHlh.js  DeviceDetailView-BdgqFMmd.js  DeviceDetailView-Cwot0ThG.js  DeviceDetailView-D2iSCjJr.js  DeviceDetailView-DHscf45o.js  DeviceDetailView-DTmnVODA.js  DeviceDetailView-Itc4vI73.js  DevicesView-BGXDbwqv.js  (+125 more)
desktop/frontend/: index.html  package-lock.json  package.json  vite.config.ts
desktop/frontend/src/: App.vue
mobile/frontend/: env.d.ts  index.html  package.json  tsconfig.json  vite.config.ts
mobile/frontend/src/: App.vue  main.ts
shared/plugin-sdk/: package.json
shared/plugin-sdk/src/: index.ts
shared/protocol/: package.json
(+55 files in other folders)
